# PORT=5001
MONGO_URI=mongodb+srv://vishnu:apal4369@cluster0.kfh7ctt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=vishnu4369@gmail.com
EMAIL_PASS=cuolqokkdsaiohun
JWT_SECRET=secret_token123

# MONGO_URI=mongodb://localhost:27017/auth_system
# JWT_SECRET=your_jwt_secret
# EMAIL=youremail@gmail.com
# EMAIL_PASS=your_email_password
